NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_MONGO_DB=
NEXT_AUTH_SECRET=

NEXT_PUBLIC_VAPI_WEB_TOKEN=
NEXT_PUBLIC_VAPI_WORKFLOW_ID=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

GOOGLE_GENERATIVE_AI_API_KEY=


